# ASingleMVP

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/berfy/sdk/asingle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/berfy/sdk/asingle/: App.kt
app/src/main/java/cn/berfy/sdk/asingle/demo/dialog/presenter/: DialogPresenter.kt
app/src/main/java/cn/berfy/sdk/asingle/demo/dialog/view/: DialogDemoActivity.kt  IDialogView.kt
app/src/main/java/cn/berfy/sdk/asingle/demo/fragment/presenter/: DemoFragPresenter.kt  DemoFragmentPresenter.kt
app/src/main/java/cn/berfy/sdk/asingle/demo/fragment/view/: DemoFragment.kt  DemoFragmentActivity.kt  IDemoFragView.kt  IDemoFragmentView.kt
app/src/main/java/cn/berfy/sdk/asingle/demo/notify/presenter/: NotifyPresenter.kt
app/src/main/java/cn/berfy/sdk/asingle/demo/notify/view/: INotifyView.kt  NotifyActivity.kt
app/src/main/java/cn/berfy/sdk/asingle/demo/permission/presenter/: PermissionPresenter.kt
app/src/main/java/cn/berfy/sdk/asingle/demo/permission/view/: IPermissionView.kt  PermissionActivity.kt
app/src/main/java/cn/berfy/sdk/asingle/demo/record/presenter/: AudioRecordPresenter.kt
app/src/main/java/cn/berfy/sdk/asingle/demo/record/view/: AudioRecordActivity.kt  IAudioRecordView.kt
app/src/main/java/cn/berfy/sdk/asingle/demo/viewpager/presenter/: ViewPagerDemoPresenter.kt
app/src/main/java/cn/berfy/sdk/asingle/demo/viewpager/view/: IViewPagerDemoView.kt  StatusBarDemoActivity.kt  VPDemoFragment.kt  ViewPagerDemoActivity.kt
app/src/main/java/cn/berfy/sdk/asingle/demohttp/: AWebView.java  WaterWaveView.java
app/src/main/java/cn/berfy/sdk/asingle/demohttp/model/: Data.java
app/src/main/java/cn/berfy/sdk/asingle/demohttp/rxjavademo/: DemoHttpApi.java  RetrofitService.java
app/src/main/java/cn/berfy/sdk/asingle/demohttp/rxjavademo/model/: Book.java
app/src/main/java/cn/berfy/sdk/asingle/demohttp/rxjavademo/presenter/: DemoHttpPresenter.java
app/src/main/java/cn/berfy/sdk/asingle/demohttp/util/: Base64.java  HexDump.java  MD5.java
app/src/main/java/cn/berfy/sdk/asingle/main/presenter/: MainHTTPDemoPresenter.kt  MainMVPDemoPresenter.kt  MainPresenter.kt
app/src/main/java/cn/berfy/sdk/asingle/main/view/: IMainHTTPDemoView.kt  IMainMVPDemoView.kt  IMainView.kt  MainActivity.kt  MainHTTPDemoFragment.kt  MainMVPDemoFragment.kt
app/src/main/res/drawable/: button_normal.xml  button_press.xml
app/src/main/res/layout/: activity_demo_audio_record.xml  activity_demo_dialog.xml  activity_demo_notify.xml  activity_demo_statusbar.xml  activity_demo_viewpager.xml  activity_fragment_demo.xml  activity_get_permission.xml  activity_main.xml  dialog_demo.xml  fragment_demo.xml  fragment_demo_viewpager.xml  fragment_main_http.xml  fragment_main_mvp.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/cn/berfy/sdk/asingle/: ExampleUnitTest.kt
mvpbase/: build.gradle  proguard-rules.pro
mvpbase/src/main/: AndroidManifest.xml
mvpbase/src/main/java/cn/berfy/sdk/mvpbase/base/: BaseApplication.java  CommonActivity.java  CommonDialogFragment.java  CommonFragment.java
mvpbase/src/main/java/cn/berfy/sdk/mvpbase/config/: CacheConstant.java  Constant.java
mvpbase/src/main/java/cn/berfy/sdk/mvpbase/manager/: NotifycationManager.java
mvpbase/src/main/java/cn/berfy/sdk/mvpbase/util/: AppShortCutUtil.java  AppUtils.java  BitmapUtils.java  CrashException.java  DeviceUtils.java  DisplayUtil.java  FileUtils.java  HostSettings.java  ImageUtil.java  LogF.java  NetworkUtil.java  NotifycationUtil.java  ScreenSwitchUtils.java  SharedPreferenceUtils.java  StringUtils.java  TimeUtil.java  ToastUtil.java
mvpbase/src/main/java/cn/berfy/sdk/mvpbase/util/map/: MapActivity.java  MapManager.java
mvpbase/src/main/java/cn/berfy/sdk/mvpbase/util/toast/: Toaster.java
mvpbase/src/main/java/cn/berfy/sdk/mvpbase/view/: CircleImageView.java  RippleView.java  StatusMarginBar.java  TitleBarView.java
mvpbase/src/main/java/cn/berfy/sdk/mvpbase/view/audio/: AudioRecordButton.java
mvpbase/src/main/java/cn/berfy/sdk/mvpbase/view/audio/record/: DialogManager.java
mvpbase/src/main/java/cn/berfy/sdk/mvpbase/view/dialog/: CommonDialog.java
mvpbase/src/main/java/cn/berfy/sdk/mvpbase/view/imageview/: ImageViewCircleBorder.java  ImageViewRound.java
mvpbase/src/main/java/cn/berfy/sdk/mvpbase/view/recyclerview/: AnimView.java  CommonRefreshRecyclerView.java  RefreshableView.java
mvpbase/src/main/res/anim/: translate_to_show.xml
mvpbase/src/main/res/layout/: activity_map_layout.xml  base_activity.xml  base_title_layout.xml  view_refresh_anim.xml
mvpbase/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
