<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="我是一个FragmemtActivity"
        android:textSize="@dimen/space_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/space_5">

            <FrameLayout
                android:id="@+id/framlayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

            <TextView
                android:id="@+id/tv_add1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white_normal"
                android:gravity="center"
                android:text="点击添加Fragment"
                android:textSize="@dimen/space_15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/space_5">

            <FrameLayout
                android:id="@+id/framlayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></FrameLayout>

            <TextView
                android:id="@+id/tv_add2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white_normal"
                android:gravity="center"
                android:text="点击添加Fragment"
                android:textSize="@dimen/space_15" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>