<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.berfy.sdk.mvpbase.view.viewpager.viewpager.ScrollerViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/indicator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></cn.berfy.sdk.mvpbase.view.viewpager.viewpager.ScrollerViewPager>


    <cn.berfy.sdk.mvpbase.view.viewpager.SpringIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"
        app:siIndicatorColor="@color/color_titlebar_light_theme"
        app:siRadiusMax="@dimen/space_50"
        app:siRadiusMin="@dimen/space_15"
        app:siSelectedTextColor="@color/white_normal"
        app:siTextColor="@color/color_titlebar_light_theme"
        app:siTextSize="@dimen/font_12"></cn.berfy.sdk.mvpbase.view.viewpager.SpringIndicator>


</android.support.constraint.ConstraintLayout>