<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_press"
    android:padding="@dimen/space_10">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是标题"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:gravity="center"
        android:text="我是内容内容内容内容
        内容内容内容内容内容内容内容内容内"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <cn.berfy.sdk.mvpbase.view.RippleView
        android:id="@+id/btn_left"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_30"
        android:layout_marginRight="@dimen/space_5"
        android:background="@drawable/button_normal"
        android:gravity="center"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_right"
        app:rippleColor="@color/colorAccent" />

    <cn.berfy.sdk.mvpbase.view.RippleView
        android:id="@+id/btn_right"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_30"
        android:layout_marginLeft="@dimen/space_5"
        android:background="@drawable/button_normal"
        android:gravity="center"
        android:text="取消"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btn_left"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="@color/colorAccent" />
</android.support.constraint.ConstraintLayout>